<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BookStore</title>
    <!-- CSS -->
    <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css" />
</head>

<body>
    <div id="container">

        <!-- Hình Banner hoặc Logo  -->
        <div id="header">
            <div id="banner_logo">
                <a href="#"> <img src="images/bookstoreBanner.jpg"  alt="" style="border-radius: 10px;" width="1000px" height="300px" ></a>
            </div>
        </div>

        <!-- MENU CHÍNH  -->
        <div id="menu">
            <div id="menu_left_corner"></div>

            <div id="menu_content">
                <ul id="hmenu">
                    <li>
                        <a href="#"><img src="images/layout/home.png" /> TRANG CHỦ</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/services.png" /> DỊCH VỤ</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/favs.png" /> TIN KHUYẾN MÃI</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/car.png" /> GIAO HÀNG</a>
                    </li>
                    <li class="devider">&nbsp;</li>
                    <li>
                        <a href="#"><img src="images/layout/user_add.png" /> ĐĂNG NHẬP</a>
                    </li>
                </ul>
            </div>
            
            <div id="menu_right_corner"></div>
            <div style="clear:both"></div>
        </div>

        <div id="path"></div>
        <div id="main">

            <!-- MENU bên trái -->
            <div id="left">
                <div class="title">Loại sản phẩm</div>
                <ul class="categories">

                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Văn Học</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Kinh Tế</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Tâm Lý</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Thiếu Nhi</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Giáo Khoa</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Ngoại Ngữ</a>
                    </li>
                </ul>
                <div class="box">
                    <div class="title">SP Khuyến mãi</div>
                    <div class="box_content" style="height:190px;">
                    <!-- Chèn thẻ marquee chạy các sp khuyến mãi ở đây -->
                        Chèn marquee chạy từ dưới lên!
                    </div>
                </div>

                </div>
        </div>

            <!-- CONTENT hiển thị ở giữa  -->
            <div id="content">
                <div class="big_box" style="align-content: center;">
                    <div class="big_box_top"></div>
                    <div class="big_box_mid">
                        Chèn table theo yêu cầu ở đây!
                    </div>
                    <div class="big_box_bot"></div>
                </div>
            </div>

            <!-- MENU bên phải  -->
            <div id="right">
                <div class="title">Hãng sản xuất</div>
                <ul class="categories">

                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;CHONMUA 365</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Deli</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Thiên Long</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;KLONG</a>
                    </li>
                    <li class="lmenu1">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Lazy Box</a>
                    </li>
                    <li class="lmenu2">
                        <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;M&G</a>
                    </li>
                </ul>
                <div class="box">
                    <div class="title">Quảng cáo</div>
                    <div class="box_content" style="height:190px; text-align: center;">
                        Chèn hình quảng cáo!
                    </div>
                </div>
            </div>
            <div style="clear:both; height:10px;"></div>
            <div id="footer">
                footer
            </div>

    </div>
</body>

</html>