<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nice | BookStore</title>
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@200;300;400;600;900&display=swap" rel="stylesheet">
    
    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">Mặt hàng: <span>1.000.000 đ</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <div>Việt Nam</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Đăng nhập</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./shop-grid.html">Cửa hàng</a></li>
                <li><a href="#">Trang</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Cửa hàng chi tiết</a></li>
                        <li><a href="./shoping-cart.html">Giỏ hàng</a></li>
                        <li><a href="./checkout.html">Thủ tục thanh toán</a></li>
                        <li><a href="./blog-details.html">Chi tiết bài viết</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Bài viết</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@bookstore.com</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> hello@bookstore.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__language">
                                <div>Việt Nam</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">Spanis</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="#"><i class="fa fa-user"></i> Đăng nhập</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul class="ul-menu">
                            <li><a href="./index.html">Trang chủ</a></li>
                            <li><a href="./shop-grid.html">Cửa hàng</a></li>
                            <li><a href="#">Trang</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Cửa hàng chi tiết</a></li>
                                    <li><a href="./shoping-cart.html">Giỏ hàng</a></li>
                                    <li><a href="./checkout.html">Thủ tục thanh toán</a></li>
                                    <li><a href="./blog-details.html">Chi tiết bài viết</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Bài viết</a></li>
                            <li><a href="./contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">Mặt hàng: <span>1.000.000 đ</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Sản Phẩm</span>
                        </div>
                        <ul>
                            <li><a href="#">Văn học</a></li>
                            <li><a href="#">Kinh tế</a></li>
                            <li><a href="#">Thiếu nhi</a></li>
                            <li><a href="#">Kĩ năng sống</a></li>
                            <li><a href="#">Giáo khoa</a></li>
                            <li><a href="#">Từ điển</a></li>
                            <li><a href="#">Lịch sử</a></li>
                            <li><a href="#">Y học</a></li>
                            <li><a href="#">Tạp chí</a></li>
                            <li><a href="#">Ngoại ngữ</a></li>
                            <li><a href="#">Giáo trình</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Lọc danh mục
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="Bạn cần gì?">
                                <button type="submit" class="site-btn">TÌM KIẾM</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>0901234567</h5>
                                <span>Hỗ trợ 24/7 </span>
                            </div>
                        </div>
                    </div>
                    <div class="hero__item set-bg" data-setbg="img/banner.jpg">
                        <div class="hero__text">
                            <span>BOOK STORE</span>
                            <h2> KHUYẾN MÃI! <br /> THẾ GIỚI SÁCH</h2>
                            <p>Chúng tôi sẽ hỗ trợ tư vấn cho bạn</p>
                            <a href="#" class="primary-btn">MUA NGAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Categories Section Begin -->
    <section class="categories">
        <div class="container">
            <div class="row">
                <div class="categories__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/Book_1.jpg">
                            <h5><a href="#">Mua ngay</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/Book_2.jpg">
                            <h5><a href="#">Mua ngay</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/Book_3.jpg">
                            <h5><a href="#">Mua ngay</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/Book_4.jpg">
                            <h5><a href="#">Mua ngay</a></h5>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="categories__item set-bg" data-setbg="img/categories/Book_5.jpg">
                            <h5><a href="#">Mua ngay</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Categories Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>SẢN PHẨM NỔI BẬT</h2>
                    </div>
                </div>
            </div>
            <div class="row featured__filter">
                <div class="col-lg-3 col-md-4 col-sm-6 mix book">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Book_1.webp">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Nghệ Thuật Tư Duy Rành Mạch</a></h6>
                            <h5>82.600 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix book">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Book_2.jpg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Nghệ Thuật Tư Duy Phản Biện</a></h6>
                            <h5>76.300 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix phu_kien sale">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Phu_kien_1.jpg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Hộp Bút Vải Canvas 02 Ngăn</a></h6>
                            <h5>45.000 đ</h5>
                        </div>
                        <div class="text__sale">
                            <h5>59.000 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix book">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Book-3.png">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Kỷ Luật Bản Thân</a></h6>
                            <h5>111.800 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix note_book">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Note_Book_1.jpg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Sổ tay da PU trơn màu A5 ghi chép 80gsm 160 trang quà tặng hội nghị - B108</a></h6>
                            <h5>35.000 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix book">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Book_4.jpg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Không Ai Có Thể Làm Bạn Tổn Thương Trừ Khi Bạn Cho Phép</a></h6>
                            <h5>73.779 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix sale book">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Book_5.jpg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Tết Ở Làng Địa Ngục</a></h6>
                            <h5 class="text__price">106.000 đ</h5>
                        </div>
                        <div class="text__sale">
                            <h5 >169.000 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mix phu_kien">
                    <div class="featured__item">
                        <div class="featured__item__pic set-bg" data-setbg="img/featured/Pen_1.jpg">
                        </div>
                        <div class="featured__item__text">
                            <h6><a href="#">Bút máy học sinh viết chữ đẹp</a></h6>
                            <h5>15.000đ</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured Section End -->

    <!-- Banner Begin -->
    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="img/banner/banner_1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="banner__pic">
                        <img src="img/banner/banner_2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!-- Blog Section Begin -->
    <section class="from-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title from-blog__title">
                        <h2>BÀI VIẾT</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/blog_1.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> May 4,2023</li>
                                <li><i class="fa fa-comment-o"></i> 5</li>
                            </ul>
                            <h5><a href="#">[My reading list] sách, truyện, blog … Hay nhất tôi từng đọc</a></h5>
                            <p>Đây là một trong những bài viết thuộc series “The Chi List” – nơi tôi chia sẻ những gì mình thích nhất tới bạn đọc </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/blog_2.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> November 1,2023</li>
                                <li><i class="fa fa-comment-o"></i> 10</li>
                            </ul>
                            <h5><a href="#">Đi tìm cuộc đời bị đánh cắp của ông bà tôi – Phơi ra...</a></h5>
                            <p>Nhỏ bé mà vĩ đại, đau xót hóa tự hào, số phận của hai con người Do Thái vô danh đã thuộc về lịch sử nhân loại... “Đi tìm cuộc đời bị đánh cắp... </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="blog__item">
                        <div class="blog__item__pic">
                            <img src="img/blog/blog_3.jpg" alt="">
                        </div>
                        <div class="blog__item__text">
                            <ul>
                                <li><i class="fa fa-calendar-o"></i> September 3,2022</li>
                                <li><i class="fa fa-comment-o"></i> 7</li>
                            </ul>
                            <h5><a href="#">Ngọn lửa xanh – Bay cao – Tự truyện thứ hai của Yuzuru Hanyu.</a></h5>
                            <p>“Ngọn lửa xanh” của Yuzuru Hanyu dừng lại trước thềm giải Vô địch Thế giới 2012, là vũ đài lớn mà lần đầu Yuzu trải nghiệm, nhưng đó cũng chỉ là một bước tiến... </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM</li>
                            <li>Phone: 0901234567</li>
                            <li>Email: hello@BookStore.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>
                            Yêu cầu hỗ trợ</h6>
                        <ul>
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Về cửa hàng chúng tôi</a></li>
                            <li><a href="#">Mua sắm an toàn</a></li>
                            <li><a href="#">Thông tin giao dịch</a></li>
                            <li><a href="#">Bảo mật</a></li>
                            <li><a href="#">Hồ sơ trang web</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Chúng tôi là ai?</a></li>
                            <li><a href="#">Dịch vụ của chúng tôi</a></li>
                            <li><a href="#">Dự án</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Sự thay đổi</a></li>
                            <li><a href="#">Lời cảm ơn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Trở thành thànnh viên của chúng tôi ngay bây giờ</h6>
                        <p>Nhận thông tin cập nhật qua E-mail về cửa hàng mới nhất của chúng tôi và các ưu đãi đặc biệt.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Đăng ký</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | With <i class="fa fa-heart" aria-hidden="true"></i> by BookStore</a>
  </p></div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>



</body>

</html>