<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>BookStore</title>
</head>

<body>
  <table width="1000" align="center" border="1" cellpadding="0" cellspacing="0">

    <tr>
      <!-- logo và banner -->
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td height="173" width="300" align="center" valign="middle" >
              Logo
            </td>
            <td width="700" align="center" >
              Banner
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <!-- menu -->
      <td height="70">
        <!-- Tạo 1 table 5 cột, 1 hàng định dạng phù hợp theo yêu cầu -->

      </td>
    </tr>
    <tr>
      <!-- dòng trắng -->
      <td height="10"></td>
    </tr>
    <tr>
      <!-- Nội dung -->
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <!-- left -->
            <td width="196" height="250" valign="top">
            </td>
            <!-- Tạo 1 table 5 hàng, 1 cột định dạng phù hợp -->
            
            <td width="24" style="border:3px solid #b2b2cc;" height="70" width="200" align="center"></td> <!-- trắng -->

            <!-- center -->
            <td width="560" align="center">
              Content
            </td>

            <td width="24" style="border:3px solid #b2b2cc;" height="70" width="200" align="center"></td> <!-- trắng -->

            <!-- right -->
            <td width="196" valign="top">
            <!-- Tạo 1 table 5 hàng, 1 cột tương ứng bên left-->
              
            </td>
          </tr>
        </table>

      </td>
    </tr>

    <tr>
      <!-- trắng -->
      <td height="10"></td>
    </tr>

    <tr>
      <!-- footer -->
      <td height="60" align="center" style="border:3px solid #b2b2cc;"> Footer </td>
    </tr>

  </table>

</body>

</html>