<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nice | BookStore</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito Sans:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <style>
        .product__details__pic__slider {
            position: relative;
            overflow: hidden;
        }

        .product__details__pic__slider img {
            display: none;
            width: 100%;
            height: auto;
        }

        .button__slide{
            text-align: center;
            padding-top: 10px;
        }
    </style>

    
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
            </ul>
            <div class="header__cart__price">Mặt hàng: <span>1.000.000 đ</span></div>
        </div>
        <div class="humberger__menu__widget">
            <div class="header__top__right__language">
                <div>Việt Nam</div>
                <span class="arrow_carrot-down"></span>
                <ul>
                    <li><a href="#">Spanis</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </div>
            <div class="header__top__right__auth">
                <a href="#"><i class="fa fa-user"></i> Đăng nhập</a>
            </div>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./shop-grid.html">Cửa hàng</a></li>
                <li><a href="#">Trang</a>
                    <ul class="header__menu__dropdown">
                        <li><a href="./shop-details.html">Cửa hàng chi tiết</a></li>
                        <li><a href="./shoping-cart.html">Giỏ hàng</a></li>
                        <li><a href="./checkout.html">Thủ tục thanh toán</a></li>
                        <li><a href="./blog-details.html">Chi tiết bài viết</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">Bài viết</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> hello@bookstore.com</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> hello@bookstore.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-pinterest-p"></i></a>
                            </div>
                            <div class="header__top__right__language">
                                <div>Việt Nam</div>
                                <span class="arrow_carrot-down"></span>
                                <ul>
                                    <li><a href="#">Spanis</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                            <div class="header__top__right__auth">
                                <a href="#"><i class="fa fa-user"></i> Đăng nhập</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu">
                        <ul class="ul-menu">
                            <li><a href="./index.html">Trang chủ</a></li>
                            <li><a href="./shop-grid.html">Cửa hàng</a></li>
                            <li><a href="#">Trang</a>
                                <ul class="header__menu__dropdown">
                                    <li><a href="./shop-details.html">Cửa hàng chi tiết</a></li>
                                    <li><a href="./shoping-cart.html">Giỏ hàng</a></li>
                                    <li><a href="./checkout.html">Thủ tục thanh toán</a></li>
                                    <li><a href="./blog-details.html">Chi tiết bài viết</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Bài viết</a></li>
                            <li><a href="./contact.html">Liên hệ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="#"><i class="fa fa-heart"></i> <span>1</span></a></li>
                            <li><a href="#"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
                        </ul>
                        <div class="header__cart__price">Mặt hàng: <span>1.000.000 đ</span></div>
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero hero-normal">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="hero__categories">
                        <div class="hero__categories__all">
                            <i class="fa fa-bars"></i>
                            <span>Sản Phẩm</span>
                        </div>
                        <ul>
                            <li><a href="#">Văn học</a></li>
                            <li><a href="#">Kinh tế</a></li>
                            <li><a href="#">Thiếu nhi</a></li>
                            <li><a href="#">Kĩ năng sống</a></li>
                            <li><a href="#">Giáo khoa</a></li>
                            <li><a href="#">Từ điển</a></li>
                            <li><a href="#">Lịch sử</a></li>
                            <li><a href="#">Y học</a></li>
                            <li><a href="#">Tạp chí</a></li>
                            <li><a href="#">Ngoại ngữ</a></li>
                            <li><a href="#">Giáo trình</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero__search">
                        <div class="hero__search__form">
                            <form action="#">
                                <div class="hero__search__categories">
                                    Lọc danh mục
                                    <span class="arrow_carrot-down"></span>
                                </div>
                                <input type="text" placeholder="Bạn cần gì?">
                                <button type="submit" class="site-btn">TÌM KIẾM</button>
                            </form>
                        </div>
                        <div class="hero__search__phone">
                            <div class="hero__search__phone__icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="hero__search__phone__text">
                                <h5>0901234567</h5>
                                <span>Hỗ trợ 24/7 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Product Details Section Begin -->
    <section class="product-details spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__pic">
                        <div class="product__details__pic__item">
                            <img class="product__details__pic__item--large"
                                src="img/product/Book_2.jpg" alt="">
                        </div>
                        <div class="product__details__pic__slider owl-carousel">
                            <img data-imgbigurl="img/product/details/Book_2.jpg"
                                src="img/product/Book_2.jpg" alt="">
                            <img data-imgbigurl="img/product/details/Book_2_details_2.jpg"
                                src="img/product/details/Book_2_details_2.jpg" alt="">
                            <img data-imgbigurl="img/product/details/Book_2_details_1.jpg"
                                src="img/product/details/Book_2_details_1.jpg" alt="">
                            <img data-imgbigurl="img/product/details/Book_2_details_3.jpg"
                                src="img/product/details/Book_2_details_3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="product__details__text">
                        <h3>Nghệ Thuật Tư Duy Phản Biện</h3>
                        <div class="product__details__rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>(18 đánh giá)</span>
                        </div>
                        <div class="product__details__price">76.300 đ</div>
                        <p>Tư duy phản biện là một phần trong cuộc sống hằng ngày, bạn cần nắm lấy và phát triển từ nó.
                             Thực hiện nghiên cứu của bạn, tìm kiếm các nguồn thông tin tốt, đưa ra lập luận của bạn và cân nhắc phản bác, 
                             cân nhắc xem bạn có đưa ra giả định hay không và đừng vội vàng đưa ra quyết định nếu bạn không hài lòng với 
                             thông tin bạn thu thập được.</p>
                        <div class="product__details__quantity">
                            <div class="quantity">
                                <div class="pro-qty">
                                    <input type="text" value="1">
                                </div>
                            </div>
                        </div>
                        <a href="#" class="primary-btn">Thêm giỏ hàng</a>
                        <a href="#" class="heart-icon"><span class="icon_heart_alt"></span></a>
                        <ul>
                            <li><b>Hàng chính hãng</b> <span>Có</span></li>
                            <li><b>Công ty phát hành</b> <span>1980 Books</span></li>
                            <li><b>Ngày xuất bản</b> <span>2021-01-01</span></li>
                            <li><b>Kích thước</b> <span>13 x 19 cm </span></li>
                            <li><b>Dịch Giả</b> <span>Mai</span></li>
                            <li><b>Loại bìa</b> <span>Bìa mềm</span></li>
                            <li><b>Số trang</b> <span>280</span></li>
                            <li><b>Nhà xuất bản</b> <span>Nhà Xuất Bản Lao Động</span></li>
                            <li><span><samp>Miễn phí vận chuyển trong hôm nay</samp></span></li>
                            <li><b>Share on</b>
                                <div class="share">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="product__details__tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab"
                                    aria-selected="true">Mô tả</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab"
                                    aria-selected="false">Thông tin</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab"
                                    aria-selected="false">Đánh giá <span>(1)</span></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Mô tả sản phẩm</h6>
                                    <p>Bạn có phải là một y tá phẫu thuật hay thậm chí làm việc trong lĩnh vực y tế, thì bạn cũng có thể thực hiện một số hình thức thử nghiệm. Việc đưa ra quyết định về những việc cần xử lý tại nơi làm việc và ở nhà dựa trên mức độ ưu tiên và mức độ khẩn cấp của hoàn cảnh.

                                        Nếu bạn có một dự án đến hạn vào ngày mai, dự án đó sẽ được ưu tiên hơn dự án đến hạn vào tháng sau.
                                         Đứa con mới sinh của bạn cần được vỗ về trước khi giúp đứa con lớn hơn làm bài tập về nhà và giúp ra những quyết định dựa trên 
                                         khả năng suy nghĩ chín chắn của mình và cuốn sách này đã chỉ ra cách phát triển và nâng cao những kỹ năng đó để bạn được trao
                                          quyền đạt được nhiều thành quả và thành công hơn. Bây giờ bạn đã có các kỹ năng cần thiết để trở thành một nhà tư tưởng phản
                                          biện hiệu quả, hãy bắt đầu sử dụng các kỹ năng mới phát triển của bạn ngay hôm nay. Thách thức bản thân đánh giá một cách nghiêm
                                           túc niềm tin của bạn và tự quyết định xem bạn có thực sự hiểu được ý nghĩa và lịch sử đằng sau những suy nghĩ và quan điểm của
                                           mình hay không. Bạn có thể hoặc không thay đổi quan điểm của mình, nhưng ít nhất bạn chắc chắn sẽ biết mình đang đứng ở đâu và
                                         tại sao.Hãy bắt đầu áp dụng lập luận phản biện trong cuộc sống hằng ngày của bạn khi bạn đưa ra quyết định và đưa ra kết luận cả lớn và nhỏ.</p>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-2" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Thông tin sản phẩm</h6>
                                        Về sản phẩm: (39 tích cực, 2 tiêu cực)
                                        <li>
                                            Hầu hết người mua hài lòng với chất lượng sách, đánh giá sách là hay, hữu ích và đáng mua.
                                        </li>
                                        <li>
                                            Một số nhận xét cho biết sách có nội dung tốt, đẹp, in rõ và dễ mang đi.
                                        </li>
                                        <li>
                                            Tuy nhiên, có một số ý kiến cho rằng sách có lối viết đơn giản, không phù hợp với người đã qua công việc kinh doanh.
                                        </li>
                                        Về dịch vụ: (32 tích cực, 2 tiêu cực)
                                        <li>
                                            Đa số khách hàng hài lòng với giao hàng nhanh, đóng gói cẩn thận và dịch vụ hỗ trợ sau bán hàng.
                                        </li>
                                        <li>
                                            Một số nhận xét cho biết nhân viên giao hàng nhiệt tình, vui vẻ và dịch vụ TikiNow được đánh giá tích cực.
                                        </li>
                                        <li>
                                            Tuy nhiên, có một số ý kiến cho rằng khâu đóng gói cẩu thả và có sách bị cong và mòn.
                                        </li>
                                </div>
                            </div>
                            <div class="tab-pane" id="tabs-3" role="tabpanel">
                                <div class="product__details__tab__desc">
                                    <h6>Đánh giá sản phẩm </h6>
                                    <p>Hãy nghĩ đến coi tư duy phản biện như một cơ hội để tương tác với những người khác và tìm hiểu quan điểm của họ. 
                                        Đánh giá những gì người khác nói và xem xét các nguồn thông tin để quyết định xem chúng có xứng đáng hay không.
                                         “Nghệ thuật tư duy phản biện” là một tài liệu tuyệt vời giúp bạn học được những kỹ năng đó và bạn có thể tham khảo lại khi cần.
                                         Hãy nhớ rằng, hơn bất cứ điều gì, hãy rèn luyện kỹ năng tư duy phản biện của bạn, và bạn không bao giờ có thể sai lầm.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Details Section End -->

    <!-- Related Product Section Begin -->
    <section class="related-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title related__product__title">
                        <h2>Gợi ý sản phẩm</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/Book_1.webp">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Nghệ Thuật Tư Duy Rành Mạch</a></h6>
                            <h5>82.600 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/Book-3.png">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Kỷ Luật Bản Thân</a></h6>
                            <h5>111.800 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/Book_4.jpg">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Không Ai Có Thể Làm Bạn Tổn Thương Trừ Khi Bạn Cho Phép</a></h6>
                            <h5>73.779 đ</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product__item">
                        <div class="product__item__pic set-bg" data-setbg="img/product/Book_5.jpg">
                            <ul class="product__item__pic__hover">
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            </ul>
                        </div>
                        <div class="product__item__text">
                            <h6><a href="#">Tết Ở Làng Địa Ngục</a></h6>
                            <div class="text__sale">
                                <h5 >169.000 đ</h5>
                            </div>
                            <h5 class="text__price">106.000 đ</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Related Product Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Address: 180 Cao Lỗ Phường 4 Quận 8 Tp.HCM</li>
                            <li>Phone: 0901234567</li>
                            <li>Email: hello@BookStore.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 offset-lg-1">
                    <div class="footer__widget">
                        <h6>
                            Yêu cầu hỗ trợ</h6>
                        <ul>
                            <li><a href="#">Về chúng tôi</a></li>
                            <li><a href="#">Về cửa hàng chúng tôi</a></li>
                            <li><a href="#">Mua sắm an toàn</a></li>
                            <li><a href="#">Thông tin giao dịch</a></li>
                            <li><a href="#">Bảo mật</a></li>
                            <li><a href="#">Hồ sơ trang web</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Chúng tôi là ai?</a></li>
                            <li><a href="#">Dịch vụ của chúng tôi</a></li>
                            <li><a href="#">Dự án</a></li>
                            <li><a href="#">Liên hệ</a></li>
                            <li><a href="#">Sự thay đổi</a></li>
                            <li><a href="#">Lời cảm ơn</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="footer__widget">
                        <h6>Trở thành thànnh viên của chúng tôi ngay bây giờ</h6>
                        <p>Nhận thông tin cập nhật qua E-mail về cửa hàng mới nhất của chúng tôi và các ưu đãi đặc biệt.</p>
                        <form action="#">
                            <input type="text" placeholder="Enter your mail">
                            <button type="submit" class="site-btn">Đăng ký</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text"><p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | With <i class="fa fa-heart" aria-hidden="true"></i> by BookStore</a>
  </p></div>
                        <div class="footer__copyright__payment"><img src="img/payment-item.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>