<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleslide.css">
   
</head>
<body>
    <div class="showSlides-container">
        <div class="mySlides fade">
            <img src="img/slide_1.jpeg" alt="" style="width: 100%;">
        </div> 
        <div class="mySlides fade">
            <img src="/img/slide_2.jpg" alt="" style="width: 100%;">
        </div> 
        <div class="mySlides fade">
            <img src="/img/slide_3.jpg" alt="" style="width: 100%;">
        </div> 
        <div class="mySlides fade">
            <img src="/img/slide_4.jpg" alt="" style="width: 100%;">
        </div> 
        <div class="mySlides fade">
            <img src="/img/slide_5.jpg" alt="" style="width: 100%;">
        </div> 
        <div class="prev">
           lui
    
        </div>
        <div class="next">
            toi
        </div>
    </div>
    
    <br>
    <div>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
    </div>
    
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlide(n){
        showSlides(slideIndex += n );
        }
        function plusSlide(n){
        showSlides(slideIndex = n );
        }
        function showSlides(n){
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots =document.getElementsByClassName("dot");
        if(n > slides.length) {slideIndex = 1}
        if(n < 1) {slideIndex = slides.length}
        for(i= 0; i < slides.length;i++){
            slides[i].style.display ="block";
        }
        for(i=0;i< dots.length;i++){
            dots[i].className=dots[i].className.replace("active","");
        }
        slides[slideIndex - 1].style.display ="block";
        dots[slideIndex - 1].className += "active";

        
        }
    </script>
    
</body>
</html>
