img{
    vertical-align: middle;

}
.showSlides{
    max-width: 500px;
    position: relative;
    margin: auto;
}
.prev, .next{
    
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top:-22px;
    color:black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    /* background-color: rgb(44, 39, 39); */
    background-color: yellow;
}
.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}
 .prev:hover{
    color: orange;
    background-color: rgba(0, 0, 0, 0.8);
 }
 .next:hover{
    color: orange;
    background-color: rgba(0, 0, 0, 0.8);
 }
 .text{
    color:orange;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
 }
 .fade{
    animation-name: fade;
    animation-duration: 1.5s ;

 }
 @keyframes fade 
 {
    form{opacity: .4;}
    to{opacity: 1;}
    
 }
 @media only screen and(max-width: 300px){
    .prev,
    .next,
    .text{
        font-size: 11px;
    }
 }